is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PostsCrudApp
build_property.RootNamespace = PostsCrudApp
build_property.ProjectDir = C:\Users\HAPE\Desktop\.Net Startercode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HAPE\Desktop\.Net Startercode
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HAPE/Desktop/.Net Startercode/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Dashboard/Detailed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERldGFpbGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Dashboard/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXE1haW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Firewall/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyZXdhbGxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Firewall/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyZXdhbGxcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Firewall/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyZXdhbGxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Firewall/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyZXdhbGxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Firewall/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyZXdhbGxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Firewall/table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyZXdhbGxcdGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/layouts/Base.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGF5b3V0c1xCYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/layouts/defult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGF5b3V0c1xkZWZ1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/layouts/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGF5b3V0c1xGb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/layouts/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGF5b3V0c1xIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/layouts/Script.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGF5b3V0c1xTY3JpcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/layouts/Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGF5b3V0c1xTaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/layouts/Style.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGF5b3V0c1xTdHlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Post/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HAPE/Desktop/.Net Startercode/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r9w4sfm7qi
